{
  "name": "hive-bridge",
  "version": "1.0.0",
  "description": "hive-bridge",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "ethers": "^6.14.4",
    "express": "^5.1.0",
    "hive-tx": "^6.1.3",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "author": "",
  "license": ""
}
